{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=tkd;Username=tkd;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "ApiUrl": "",
    "ApiToken": "",
    "FromEmail": "",
    "FromName": ""
  },
  "SlackSettings": {
    "WebhookUrl": ""
  }
}
