{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=tkd;Username=tkd;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7183",
    "Audience": "https://localhost:7183",
    "SecretKey": "TKDAPPJWTSECRETKEYTKDAPPJWTSECRETKEY"
  },
  "EmailSettings": {
    "ApiUrl": "https://send.api.mailtrap.io/api/send",
    "ApiToken": "7d0b55f4a59b18ad3fcf1434827efe15",
    "FromEmail": "hello@demomailtrap.com",
    "FromName": "Mailtrap Test"
  },
  "AllowedHosts": "*"
}
